<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Element Lookup Assistant Playground</title>
    <style>
        :root {
            --background-color: #fff;
            --panel-color: #f9f9f9;
            --secondary-panel-color: #f0f0f0;
            --text-color: #333;
        }
        body {
            padding: 1rem 4rem;
            font-family: monospace;
            background-color: var(--background-color);
            color: var(--text-color)
        }
    </style>
</head>
<body>
    <h1>Element Lookup Assistant</h1>
    <h2>Selectors</h2>
    <style>
        main {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .selectors {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            gap: 1rem;
        }
        .selectors > * {
            width: 20rem;
            flex-grow: 1;
            padding: 2rem;
            background-color: var(--panel-color);
            text-align: center;
        }
        .selectors > * > :is(h4, h5) {
            display: block;
            font-size: 22px;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        .selectors > * > p {
            margin-top: 0.5rem;
            margin-bottom: 0rem;
            font-size: 16px;
        }
    </style>
    <main>
        <h3>Test ID/Params Selectors</h3>
        <ul data-test-id="wrapper" class="selectors">
            <li data-test-id="first">
                <h4>First</h4>
                <p>Test ID Selector</p>
            </li>
            <li data-test-id="second"
                data-test-disabled="false"
                data-test-disabled-spec="true|false">
                <h4>Second</h4>
                <p>Test Param Selector</p>
            </li>
        </ul>
        <h3>Pseudo Selectors</h3>
        <ul data-test-id="wrapper" class="selectors">
            <li class="third">
                <h4>Third</h4>
                <p>Class Selector</p>
            </li>
            <li class="fourth">
                <h4>Fourth #1</h4>
                <p>Text Content Selector</p>
            </li>
            <li class="fourth">
                <h5>Fourth #2</h5>
                <p>Text Content Selector</p>
            </li>
            <li class="fifths">
                <input type="hidden" value="on" />
                <h4>Fifths #1</h4>
                <p>Attribute Selector</p>
            </li>
            <li class="fifths">
                <input type="hidden" value="off" />
                <h4>Fifths #2</h4>
                <p>Attribute Selector</p>
            </li>
        </ul>
    </main>
    <script type="module">
        import('./index.ts').then(({ ELAComponent }) => {
            ELAComponent({
                pseudoSelectorMap: {
                    'third=$name': '.third',
                    'fourth=$name': '.fourth:has(h4:contains($name), h5:contains($name))',
                    'fifths=$name': '.fifths:has(input[value=$name])',
                }
            });
        })
    </script>
</body>
</html>